C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ts.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\tangs.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\pan2.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\menu.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\inve.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\home.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\cart.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\add.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\code.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
