C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\drawable\pan2.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\drawable\home.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\drawable\add.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\drawable\ts.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\drawable\tangs.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\drawable\menu.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\drawable\inve.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\drawable\cart.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\drawable\code.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
