C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\tangs.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\add.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\ts.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\inve.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\pan2.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\home.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\code.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\cart.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\menu.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot@3x.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot@2x.png
C:\Users\WAYSHOP\source\repos\TangSim\TangSim\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot.png
