is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TangSim
build_property.ProjectDir = C:\Users\WAYSHOP\source\repos\TangSim\TangSim\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/WAYSHOP/source/repos/TangSim/TangSim/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TangSim.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/WAYSHOP/source/repos/TangSim/TangSim/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TangSim.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/WAYSHOP/source/repos/TangSim/TangSim/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TangSim.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/WAYSHOP/source/repos/TangSim/TangSim/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TangSim.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/WAYSHOP/source/repos/TangSim/TangSim/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TangSim.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/WAYSHOP/source/repos/TangSim/TangSim/View/AchatView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TangSim.View.AchatView.xaml
build_metadata.AdditionalFiles.TargetPath = View\AchatView.xaml
build_metadata.AdditionalFiles.RelativePath = View\AchatView.xaml

[C:/Users/WAYSHOP/source/repos/TangSim/TangSim/View/AjoutView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TangSim.View.AjoutView.xaml
build_metadata.AdditionalFiles.TargetPath = View\AjoutView.xaml
build_metadata.AdditionalFiles.RelativePath = View\AjoutView.xaml

[C:/Users/WAYSHOP/source/repos/TangSim/TangSim/View/ApproView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TangSim.View.ApproView.xaml
build_metadata.AdditionalFiles.TargetPath = View\ApproView.xaml
build_metadata.AdditionalFiles.RelativePath = View\ApproView.xaml

[C:/Users/WAYSHOP/source/repos/TangSim/TangSim/View/ArticleView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TangSim.View.ArticleView.xaml
build_metadata.AdditionalFiles.TargetPath = View\ArticleView.xaml
build_metadata.AdditionalFiles.RelativePath = View\ArticleView.xaml

[C:/Users/WAYSHOP/source/repos/TangSim/TangSim/View/EditerView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TangSim.View.EditerView.xaml
build_metadata.AdditionalFiles.TargetPath = View\EditerView.xaml
build_metadata.AdditionalFiles.RelativePath = View\EditerView.xaml

[C:/Users/WAYSHOP/source/repos/TangSim/TangSim/View/HistAppView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TangSim.View.HistAppView.xaml
build_metadata.AdditionalFiles.TargetPath = View\HistAppView.xaml
build_metadata.AdditionalFiles.RelativePath = View\HistAppView.xaml

[C:/Users/WAYSHOP/source/repos/TangSim/TangSim/View/HistoriqueView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TangSim.View.HistoriqueView.xaml
build_metadata.AdditionalFiles.TargetPath = View\HistoriqueView.xaml
build_metadata.AdditionalFiles.RelativePath = View\HistoriqueView.xaml

[C:/Users/WAYSHOP/source/repos/TangSim/TangSim/View/HistVenteView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TangSim.View.HistVenteView.xaml
build_metadata.AdditionalFiles.TargetPath = View\HistVenteView.xaml
build_metadata.AdditionalFiles.RelativePath = View\HistVenteView.xaml

[C:/Users/WAYSHOP/source/repos/TangSim/TangSim/View/PanierView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TangSim.View.PanierView.xaml
build_metadata.AdditionalFiles.TargetPath = View\PanierView.xaml
build_metadata.AdditionalFiles.RelativePath = View\PanierView.xaml

[C:/Users/WAYSHOP/source/repos/TangSim/TangSim/View/PannierApproView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TangSim.View.PannierApproView.xaml
build_metadata.AdditionalFiles.TargetPath = View\PannierApproView.xaml
build_metadata.AdditionalFiles.RelativePath = View\PannierApproView.xaml
